{
    "footer": "Generated with <a href='https://github.com/jayfk/statuspage'>jayfk/statuspage</a>",
    "logo": "https://withspiffy.com/wp-content/uploads/2016/04/Spiffy-Proper-80x38.png",
    "title": "Spiffy Status",
    "favicon": "https://www.withspiffy.com/wp-content/uploads/2016/04/cropped-favicon.f5685173266d-192x192.png"
}